{
    "configurations": [
      {
        "name": "Linux",
        "includePath": ["${workspaceFolder}/include", "/home/ik/sdk/llvm/llvm-project-mlir/install/include"],
        "defines": [],
        "compilerPath": "/usr/bin/gcc",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "intelliSenseMode": "linux-gcc-x64"
      }
    ],
    "version": 4
  }
  